.imgbox{
	width:116px;
	height:116px;
	border-radius :116px;
	position :absolute;
	left:50%;
	margin-left:-58px;
	top:60px;
	overflow :hidden;
	.theimg{
		width:100%;
		height:100%;
	}
}
.username{
	text-align: center;
	height:50px;
	line-height:50px;
	position :absolute;
	top:190px;
	width:100%;
}
.inputBox{
	position :absolute;
	top:250px;
	width:80%;
	height:80px;
	line-height:80px;
	left:10%;
	background: rgba(0,0,0,0);
	.qiang{
		width:calc(100% - 120px);
		height:80px;
		position: absolute;
		top:0px;
		left:0px;
		
	}
	.theinput{
		width:calc(100% - 80px);
		height:80px;
		position: absolute;
		top:50px;
		left:0px;
		color:#666;
	}
	.dantou{
		width:110px;
		height:40px;
		position: absolute;
		right:0px;
		top:0px;
	}
}