.tit{
	height:500px;
	width:100%;
	position: relative;
	background: #fff;
	margin-bottom: 50px;
	.theimg{
		width:400px;
		height:500px;
		position: absolute;
		right:0px;
		top:0px;
	}
	.zibox{
		position: absolute;
		bottom:0px;
		left:10px;
		.zi{
			height:60px;
			line-height:60px;

		}
	}
}